{
    "theme_color": "#302929",
    "background_color": "#070707",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Bolivarium Conversor",
    "short_name": "Bolivarium",
    "description": "Descubre Bolivarium, el portal de las divisas que te ofrece informacion detallada sobre el dolar en Venezuela. Convierte bolivares a dolares y viceversa de manera facil y precisa. ¡Optimiza tus transacciones con nuestro amigable conversor!",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ]
}